<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Unix/Linux相关标准 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nosea" />
  <meta name="description" content="Introduction Unix/Linux相关标准介绍  
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://localhost:1313/post/2013-01-17-standards-of-linux/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Unix/Linux相关标准" />
<meta property="og:description" content="Introduction

Unix/Linux相关标准介绍


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2013-01-17-standards-of-linux/" />



<meta property="article:published_time" content="2013-01-17T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-01-17T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Unix/Linux相关标准">
<meta itemprop="description" content="Introduction

Unix/Linux相关标准介绍


">


<meta itemprop="datePublished" content="2013-01-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1259">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unix/Linux相关标准"/>
<meta name="twitter:description" content="Introduction

Unix/Linux相关标准介绍


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Unix/Linux相关标准</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-01-17 </span>
        <div class="post-category">
            
              <a href="/categories/linux/"> Linux </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#content">Content</a>
<ul>
<li><a href="#posix">POSIX</a></li>
<li><a href="#sus">SUS</a></li>
<li><a href="#tog">TOG</a></li>
<li><a href="#austin-group">Austin Group</a></li>
<li><a href="#x-open">X/Open</a></li>
<li><a href="#lsb">LSB</a></li>
<li><a href="#fhs">FHS</a></li>
<li><a href="#fsb">FSB</a></li>
</ul></li>
<li><a href="#reference">Reference</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="introduction">Introduction</h1>

<pre><code>Unix/Linux相关标准介绍
</code></pre>

<p></p>

<h1 id="content">Content</h1>

<h2 id="posix">POSIX</h2>

<pre><code>1.基本上是Portable Operating System Interface的简称
  X则表明其对Unix API的传承
2.是一系列由IEEE制定的标准，原来指的只是IEEE标准1003.1-1998(操作系统接口)，
  后来则扩展成包括很多标记为1003的标准及标准草案，包括shell和实用程序
  其正式称呼为IEEE 1003，而国际标准名称为ISO/IEC 9945
3.Linux基本上逐步实现了POSIX兼容，但并没有参加正式的POSIX认证。
  --不知道现在加入没有
4.POSIX这个名称是由Richard Stallman应IEEE的要求而提议的一个易于记忆的名称。
5.该标准的目的是提高应用程序在各种UNIX系统环境之间的可移植性
6.POSIX在15份不同的文档中对操作系统与用户软件的接口进行了规范，主要内容包括3个部分
  POSIX 系统调用
  POSIX 命令和工具
  POSIX 兼容测试
  同时还提供了一套 POSIX 兼容性测试工具，称为 PCTS（POSIX Conformance Test Suite）
</code></pre>

<h2 id="sus">SUS</h2>

<pre><code>1.Single UNIX Specification(单一UNIX规范)，是一套UNIX系统的统一规格书。
2.扩充了POSIX标准，定义了标准UNIX操作系统。
3.由IEEE与The Open Group所提出，目前由Austin Group负责维持。
</code></pre>

<h2 id="tog">TOG</h2>

<pre><code>1.The Open Group(国际开放标准组织,又译为国际标准化组织)
2.以制定电脑架构的共通标准为目的而成立的国际性非营利组织，在英国登记注册。
  在1996年，由 X/Open 与开源软件基金会（Open Software Foundation）合组而成，拥有Unix的商标权
3.制定并且发布了单一UNIX规范（Single UNIX Specification）
</code></pre>

<h2 id="austin-group">Austin Group</h2>

<pre><code>1.Austin Group是在1998年成立的一个合作技术工作组，其使命是开发并维护POSIX.1和SUS规范。
2.Austin Group 开发规范的方法是&quot;write once, adopt everywhere&quot;，即由 Austin Group 制定
  的规范既会成为 IEEE POSIX 规范，又会成为 Open Group 的 技术标准规范，以后又会被采纳
  为 ISO/IEC 的标准。
</code></pre>

<h2 id="x-open">X/Open</h2>

<pre><code>1.X/Open是1984年由多个公司联合创建的一个用于定义和推进信息技术领域开放标准的公司
2.X/Open和开源软件基金会合并为The Open Group，并在1993-1996管理UNIX这个商标
</code></pre>

<h2 id="lsb">LSB</h2>

<pre><code>1.Linux Standard Base(Linux标准规范)
2.是一个在Linux Foundation(Linux基金会)结构下对Linux发布版的联合项目
  使Linux操作系统符合软件系统架构,或文件系统架构标准的规范及标准
3.LSB基于POSIX,统一UNIX规范及其他开放标准,共在某些领域扩展它们。
4.LSB是Free Standards Grou（FSG）的一个工作组
</code></pre>

<h2 id="fhs">FHS</h2>

<pre><code>1.Filesystem Hierarchy Standard(文件系统层次标准)
2.是LSB标准中的一个组件
2.Linux 社区中第一个标准化努力是文件系统层次标准
</code></pre>

<h2 id="fsb">FSB</h2>

<pre><code>1.Free Standards Group(自由标准组织)
2.是一个非盈利性的全球性组织，它成立的目的在于推动开放源代码的标准建立。
3.这个组织推动的标准都是在GPL授权条款下成立
4.在2007年1月22日，自由标准组织与开源码发展实验室联合成立了Linux基金会。
</code></pre>

<h1 id="reference">Reference</h1>

<ul>
<li><a href="http://www.ibm.com/developerworks/cn/linux/l-lsb-intr/index.html">LSB 简介</a><br /></li>
<li><a href="http://zh.wikipedia.org/">wikipedia</a></li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nosea</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2013-01-17</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2013-01-17-linux-directory-structure/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux目录结构</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-01-16-introduction-to-gnu/">
            <span class="next-text nav-default">GNU 介绍</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
