<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Perl Basic - Nosea&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nosea" />
  <meta name="description" content="Introduction Perl —— Practical Extraction and Report Language  
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://localhost:1313/post/2013-11-23-perl-basic/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Perl Basic" />
<meta property="og:description" content="Introduction

Perl —— Practical Extraction and Report Language


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2013-11-23-perl-basic/" />



<meta property="article:published_time" content="2013-11-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-11-23T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Perl Basic">
<meta itemprop="description" content="Introduction

Perl —— Practical Extraction and Report Language


">


<meta itemprop="datePublished" content="2013-11-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-11-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2031">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Perl Basic"/>
<meta name="twitter:description" content="Introduction

Perl —— Practical Extraction and Report Language


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">nosea</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">nosea</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Perl Basic</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-11-23 </span>
        <div class="post-category">
            
              <a href="/categories/perl/"> Perl </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#基本">基本</a></li>
<li><a href="#基本类型">基本类型</a>
<ul>
<li><a href="#scalar">scalar</a></li>
<li><a href="#list和array">list和array</a></li>
</ul></li>
<li><a href="#控制流程">控制流程</a>
<ul>
<li><a href="#if-statement">if statement</a></li>
<li><a href="#while-statement">while statement</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="introduction">Introduction</h1>

<pre><code>Perl —— Practical Extraction and Report Language
</code></pre>

<p></p>

<h1 id="基本">基本</h1>

<pre><code>1、执行
   为了可移植性，跟python一样，#!/usr/bin/env perl
2、注释
   和shell、python等一行，以&quot;#&quot;井号开始的为注释
3、告警信息
   $ perl -w my_program  
   或者 
   #!/usr/bin/perl -w 
   或者 
   #!/usr/bin/perl
   use warnings;
</code></pre>

<h1 id="基本类型">基本类型</h1>

<h2 id="scalar">scalar</h2>

<pre><code>Perl用标量(scalar)来称呼单件事物，可以是数字或者字符串,两者大多数在内部是可以转换的。
1、数字
   数字可以是整数和浮点数，但在perl内部，总是按照&quot;双精度浮点数&quot;来保存和运算数据
   literal: 类似C++中的字面值常量(literal constant)，是某个数值在Perl代码的书写方式，
            只是直接写在源代码里的数据。

   数字可以有以下几种书写方式:
   浮点数：1.24， 22.00， 7.23e34(7.23乘以10的34次方), -3.23E-19(负3.23乘以10的负19次方)

   整数:
     十进制: 0, 22, 34, 1001, 1094383221
     八进制: 034 （以0开头）
     十进制: 0xFF (以0x开头)
     二进制: 0b11111111 （以0b开头，这个等于十进制255）
     注意
       如果太长读起来费力，也可以写成&quot;1_094_383_221&quot;，&quot;ob1111_1111&quot;

   数字操作符:
     加(+) 减(-)  乘(*) 除(/） 取模(%) 乘方(**)
2、字符串
   最短的是不含任何字符的空串，最长没有限制。通常字符串由可输出的字母、数字和标点符号组成，但是
   也可以包含任何字符，所以对于二进制文件也同样适用，比如，可以将一个二进制文件读进Perl的字符串
   里，然后修改它的值，再写回去。

   字符串的literal书写方式有以下两种:
   单引号 —— 'abc', 'xj_33s' '\'\\' # 单引号，接着反斜杠
   注意:
     字符串内除单引号和反斜杠，其余均表示本身字符串,要表示反斜线和单引号本身，需要在前面加反斜线
     另外，在单引号里，反斜线只对反斜线本身和单引号本身起作用，对其他不转义。比如&quot;\n&quot;仅仅表示反斜线和
     n两个字母

   双引号 —— &quot;good&quot;, &quot;test&quot;
    双引号里反斜线&quot;\&quot;同其他语言一样，可以转义

   字符串操作符:
     点号(.) —— 字符串自动连接，&quot;a&quot; . &quot;b&quot; &lt;=&gt; &quot;ab&quot;
     乘号(x) —— 重复，类似python的(*). &quot;a&quot; x 3 &lt;=&gt; &quot;aaa&quot;
3、标量变量
   标量变量用于存储标量值，以美元$开头，后面是标识符，标识符跟其他语言一样，以字母或下划线开头，后跟
   数字、字母、下划线
   eg: $variable1
   $var_1 = 23;
   $var_2 = $var_1 + 23
   $var_3 = &quot;good&quot; * 3
   $var_4 = $var_3 . &quot; time&quot;
   $var_5 += $var_1  ## 同其他语言一样，也有双目操作符

   在字符串里取得变量的值
   $test = &quot;good bye $var_4&quot;   ## 感觉和shell一样了。。。
   $test = &quot;good bye ${var_4}&quot; ## 这种较好
4、比较操作符
   比较               数字                字符串
   大于               &gt;                    gt
   小于               &lt;                    lt
   等于               ==                   eq
   不等于             !=                   ne
   大于等于           &gt;=                   ge
   小于等于           &lt;=                   le
5、读取标准输入
   $input_var = &lt;STDIN&gt;;   ## 遇到回车时结束
6、chomp操作符
   功能只有一个，去除字符串变量尾部的回车换行符，它实际是一个函数，返回值是去除的字数
   chomp($line_var)
   chomp($line_var = &lt;STDIN&gt;)  ## 从STDIN读取，然后去掉尾部的换行
   如果尾部有两个换行符，只去除一个，如果没有换行符，则什么都不干，直接返回0
7、初次使用
   对于使用没有赋值的标量，数字初始默认为0，字符串默认为空串
8、defined
   行输入操作符&lt;STDIN&gt;在没有输入的情况下，会返回undef，判断字符串是空串还是undef，可以用这个
   if (defined(${line_var})) {
       statement
   } else {
       print &quot;No Input\n.&quot;
   }
</code></pre>

<h2 id="list和array">list和array</h2>

<pre><code>列表指的是标量的有序集合，代表数据，数组是存储列表的变量，代表变量
列表中的每个元素都是单独的标量，并且是有序的，索引是从0开始，每次加1
因为每个元素不相关，因此每个元素可以是数字，字符串，undef等

赋值
  ##　单个
  $array[0] = &quot;astring&quot;
  $array[1] = &quot;bstring&quot;

注意：
  1、下标不一定要是具体的数字，任何可以得到数字的表达式也可以当下标，是小数的话，它会自动取整
  2、如果对超过数组现有长度赋值，比如目前只有$array[4],那么赋值$array[50]的话，
     array[5] —— array[49]都会是undef的。
  3、数组的最后一个值的索引值是 $#array， 取最后一个值 $end = $array[$#array]
    所以元素的个数为 $#array + 1
    与python类似，可以用负号表示反方向，那么-1就表示倒数第一个，因此
    $array[$#array] &lt;=&gt; $array[-1]

列表字面值
 (1, 2, 3)  ## 包含三个数字的列表
 (1, 2, 3,) ## 同上，最后一个逗号忽略
 (&quot;str1&quot;, 3, 4)  ##　可以是不同类型的
 () ## 空列表
 (1..100) ## 1-100整数构成的列表，另外&quot;..&quot;是范围操作符，每次增加1

 qw(str1 str2 str3)  &lt;=&gt; (&quot;str1&quot;, &quot;str2&quot;, &quot;str3&quot;)  ## qw加上引号，出了()可以作为分隔符之外，
    其他的任何标点符号也可以用来做分隔符
    比如:
    qw {
        str1
        str2
        str3
    }

列表的赋值
  ## 类似python的元组赋值
  (${var_1}, ${var_2}, ${var_3}) = (&quot;str1&quot;, &quot;str2&quot;, &quot;str3&quot;)
  (${var_2}, ${var_1}) = (${var_1}, ${var_2})  ## 互换二者的值

  ## 如果变量的个数不等于给定列表的个数
  (${var_1}, ${var_2}) = (&quot;str1&quot;, &quot;str2&quot;, &quot;str3&quot;)  ##　&quot;str3&quot;会被自动忽略掉
  (${var_1}, ${var_2}, ${var_3}) = (&quot;str1&quot;, &quot;str2&quot;) ## ${var_3}会是undef

数组赋值      
  ## 字符串数组
  (array[0], array[1], array[2]) = (&quot;str1&quot;, &quot;str2&quot;, &quot;str3&quot;)  
  (array[0], array[1], array[2]) = qw/str1 str2 str3/                                  

  ## 引用整个数组
  @array = qw/str1 str2 str3/   ## 在变量前加@表示整个数组
  @copy = @array  ## 数组复制

数组POP和PUSH
@array = 1..9
$num = pop(@array)  ##pop去掉数组最后一个值，并且返回该值，跟python一样
</code></pre>

<h1 id="控制流程">控制流程</h1>

<h2 id="if-statement">if statement</h2>

<pre><code>if (expression) {
    statement
}

if (expression) {
    statement
} else {

}
</code></pre>

<h2 id="while-statement">while statement</h2>

<pre><code>while (bool) {
    statement
}
</code></pre>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nosea</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2013-11-23</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2013-11-24-awk-funclib/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">awk常用函数</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-11-21-linux-command-xargs/">
            <span class="next-text nav-default">Linux命令xargs</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
