<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>python docstring - Nosea&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nosea" />
  <meta name="description" content="Introduction docstring 使用  
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://localhost:1313/post/2013-02-02-python-docstring/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="python docstring" />
<meta property="og:description" content="Introduction

docstring 使用


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2013-02-02-python-docstring/" />



<meta property="article:published_time" content="2013-02-02T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-02-02T00:00:00&#43;00:00"/>











<meta itemprop="name" content="python docstring">
<meta itemprop="description" content="Introduction

docstring 使用


">


<meta itemprop="datePublished" content="2013-02-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-02-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1094">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="python docstring"/>
<meta name="twitter:description" content="Introduction

docstring 使用


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">nosea</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">nosea</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">python docstring</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-02-02 </span>
        <div class="post-category">
            
              <a href="/categories/python/"> Python </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#specification">Specification</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="introduction">Introduction</h1>

<pre><code>docstring 使用
</code></pre>

<p></p>

<h1 id="specification">Specification</h1>

<pre><code>1.docstring(文档字符串)位于module，function，class，method定义后，即&quot;:&quot;之后。
  它是上述object要定义的第一个内容
2.object的__doc__属性为docstring
3.模块正常情况下应有docstring
4.All functions and classes exported by a module should also have docstrings
  --&gt;~_~不知道给如何翻译exported，悲剧
5.公有方法(包括__init__constructor)应该有docstring
6.一个package的docstring应位于package目录下的__init__.py文件里
7.两个概念
 * 紧随模块或类等声明之后的字符串为&quot;attribute docstrings&quot;
 * 紧随&quot;attribute docstrings&quot;的字符串为&quot;additional docstrings&quot;
8.文档字符串通常用三引号括起来
  如果字符串里有任何反斜杠，用r&quot;&quot;&quot;xxxx&quot;&quot;&quot;防止转义
  对于Unicode docstring，用u&quot;&quot;&quot;xxx&quot;&quot;&quot;
9.有两种形式的文档字符串:单行和多行
  单行 -- 针对仅单行的字符串就足够了
  * 在docstring前后不要有空格，三引号在同一行，字符串结束时应有句号
  * 应该用command的方式指出函数或者方法的作用而不是以说明的方式
    eg:
    &quot;&quot;&quot;简要的说明.&quot;&quot;&quot;
  多行 
  * 包含一行类似单行的总结字符串，总结行之后应有一空行，空行之后时更详细的说明
  * 三引号的缩进要一致
  * 对于类的文档字符串，类的成员函数应与docstring有一个空行隔开，对称起见，
    文档字符串开头也空一行.eg:
    class Example:

    &quot;&quot;&quot;Multi-line Docstrings

    xxxxxxxxxxxxxxxxxxxx
    ....
    &quot;&quot;&quot;

        def foo():
        ...
10.一段脚本的docstring应该位于其usage中
11.模块的docstring应该列出其类，异常，函数或者任何其他对象，每个对象以一行总结
   包的docstring也应该在__init__.py如上列出
12.函数或方法的docstring应
   总结其行为、说明其参数以、返回值、影响、引发的异常和调用的限制条件
13.类的docstring应
   总结其行为、列出公有方法和实例变量
   如果类被设计来继承而且对子类含有额外的接口，那么接口应在docstring中分别列出
   如果子类与父类行为差不多，docstring应指出不同点
       用&quot;override&quot;指明子类方法覆盖父类方法
       用&quot;extend&quot;指明子类方法调用父类方法
</code></pre>

<h1 id="reference">Reference</h1>

<p><a href="http://www.python.org/peps/pep-0257.html">PEP 257 - docstring 规范</a></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nosea</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2013-02-02</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2013-02-04-python-note-i/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">python note I</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-02-01-python-stdlib-configparser/">
            <span class="next-text nav-default">python标准库configparser</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
