<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux命令top - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nosea" />
  <meta name="description" content="Introduction top -- display Linux tasks  
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://localhost:1313/post/2013-11-09-linux-command-top/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Linux命令top" />
<meta property="og:description" content="Introduction

top -- display Linux tasks


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2013-11-09-linux-command-top/" />



<meta property="article:published_time" content="2013-11-09T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-11-09T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Linux命令top">
<meta itemprop="description" content="Introduction

top -- display Linux tasks


">


<meta itemprop="datePublished" content="2013-11-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-11-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1046">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux命令top"/>
<meta name="twitter:description" content="Introduction

top -- display Linux tasks


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux命令top</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-11-09 </span>
        <div class="post-category">
            
              <a href="/categories/linux/"> Linux </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#说明">说明</a>
<ul>
<li><a href="#summary-area">Summary Area</a></li>
<li><a href="#task-area">Task Area</a></li>
<li><a href="#interactive-commands">Interactive Commands</a></li>
</ul></li>
<li><a href="#reference">Reference</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="introduction">Introduction</h1>

<pre><code>top -- display Linux tasks
</code></pre>

<p></p>

<h1 id="说明">说明</h1>

<pre><code>以光标为界分为两个部分，上面是显示的系统有关的整体性能信息的Summary Area
下面显示的是各个进程的相关信息的Task Area。光标处用于输入命令
</code></pre>

<h2 id="summary-area">Summary Area</h2>

<pre><code>eg:
=============================================================================
top - 19:44:55 up 31 min,  6 users,  load average: 0.92, 0.62, 0.52
Tasks: 200 total,   1 running, 198 sleeping,   0 stopped,   1 zombie
Cpu(s):  5.5%us,  2.1%sy,  0.0%ni, 91.7%id,  0.6%wa,  0.0%hi,  0.1%si,  0.0%st
Mem:   4099360k total,  1377388k used,  2721972k free,    57820k buffers
Swap:  2097148k total,        0k used,  2097148k free,   582564k cached
=============================================================================
  第一行 —— 等同于uptime命令
     系统当前时间
     系统运行时间
     当前登录用户数
     系统负载
  第二行 —— 进程概览
     总进程数
     正在运行的进程数
     正在睡眠的进程数
     已停止的进程数
     僵尸进程数
  第三行 —— CPU信息
     us &lt;=&gt; user cpu time, CPU time spent in user space
     sy &lt;=&gt; system cpu time, CPU time spent in kernel space
     ni &lt;=&gt; user nice cpu time，CPU time spent on low priority processes
            processes with priority upgrade nice
     id &lt;=&gt; idle cpu time, CPU time spent idle
     wa &lt;=&gt; io wait cpu time, CPU time spent in wait (on disk)
     hi &lt;=&gt; hardware irq, CPU time spent servicing/handling hardware interrupts
     si &lt;=&gt; software irq, CPU time spent servicing/handling software interrupts
     st &lt;=&gt; steal time, CPU time stolen from a virtual machine
  第四行 —— 物理内存
     物理内存总量
     物理内存使用量
     物理内存空闲量
     用于内核缓存的量
  第五行 —— 交换空间，可以使用free命令
     交换空间总量
     交换空间使用量
     交换空间空闲量
     交换空间缓冲总量
</code></pre>

<h2 id="task-area">Task Area</h2>

<pre><code>=============================================================================
PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
2761 nosea     20   0  474m  95m  15m S   11  2.4   5:28.17 chrome 
2042 nosea     20   0  337m 138m  48m S   10  3.5   8:10.84 compiz
3562 nosea     20   0  256m  80m  28m S    8  2.0   2:44.51 chrome 
2288 nosea     20   0  651m 118m  45m R    6  3.0   8:27.07 chrome 
2844 nosea     20   0  409m 222m  40m S    6  5.6   5:51.43 chrome        
...
=============================================================================   
PID: 进程ID
USER: 进程所有者
PR: 优先级
NI: nice值，负数表示高优先级，正数表示低优先级
VIRT: 进程使用的虚拟内存总量
RES: 进程使用的物理内存总量
SHR: 进程使用的共享内存总量
S: 进程状态
   D —— Sleeping(不可中断的睡眠状态)
   R —— Running
   S —— Sleeping
   T —— Traced or stopped
   Z —— Zombie 
%CPU: 进程的CPU时间占比
%MEM: 进程的物理内存占比
TIME+: 进程和其子进程所用CPU时间总和
COMMAND: 进程名或者是开启进程所运行带路径和参数的命令(按C可以展开)
++++++++++下面的是默认不显示的，按f键可以选择需要显示的列++++++++++++++
PPID  = Parent Process Pid
RUSER = Real user name
UID   = User Id
GROUP = Group Name
TTY   = Controlling Tty
P     = Last used cpu (SMP)
SWAP  = Swapped size (kb)
TIME  = CPU Time
CODE  = Code size (kb)
DATA  = Data+Stack size (kb)
nFLT  = Page Fault count
nDRT  = Dirty Pages count
WCHAN = Sleeping in Function
Flags = Task Flags &lt;sched.h&gt;
</code></pre>

<h2 id="interactive-commands">Interactive Commands</h2>

<pre><code>Global Commands
  Enter/Space: 立即刷新
  ?/h: help
  =: 
  A: 4个列组同时显示
  B: 加粗显示
  d/s: 改变刷新时间
  G: 切换列组(1-4显示不同的field)
  I:Irix/Solaris Mode开关
  k: kill一个进程
  q: 退出
  r: 改变一个进程的优先级
  W: 保存当前的top设置
  Z: 改变页面颜色
SUMMARY Area Commands
  l: Load Average/Uptime的显示开关
  m: Memory/Swap Usage的显示开关
  t: Memory/Swap Usage的显示开关
  1: Single/Separate Cpu States的显示开关，如果想看每个CPU的信息的话
TASK Area Commands
  Appearance:  b, x, y, z
  Content:     c, f, H, o, S, u
  Size:        #, i, n
  Sorting:     &lt;, &gt;, F, O, R
COLOR Mapping
  &lt;Ret&gt;, a, B, b, H, M, q, S, T, w, z, 0 - 7
COMMANDS for Windows
  -, _, =, +, A, a, G, g, w
</code></pre>

<h1 id="reference">Reference</h1>

<p><a href="http://unix.stackexchange.com/questions/18918/in-linux-top-command-what-are-us-sy-ni-id-wa-hi-si-and-st-for-cpu-usage">In Linux “top” command what are us, sy, ni, id, wa, hi, si and st (for CPU usage)?</a><br />
Thanks!</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nosea</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2013-11-09</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2013-11-10-linux-command-vmstat/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux命令vmstat</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-11-02-raid/">
            <span class="next-text nav-default">Raid</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
